modules/adore-service-registry/src/schemas/iesrAgent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://iesr.ac.uk/terms/#"
  elementFormDefault="qualified" attributeFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:rslpcd="http://purl.org/rslp/terms#"
  xmlns:iesr="http://iesr.ac.uk/terms/#"
  xmlns="http://iesr.ac.uk/terms/#">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      IESR Agent Composition XML Schema
      Part of: IESR Terms XML Schema, Version 2007-02-19. 
      XML schema definition of Agent term components within the iesr namespace for the JISC Information Environment Service Registry (IESR).
      These terms are described at http://iesr.ac.uk/terms/. 
      This part of the XML schema is available at http://iesr.ac.uk/schemas/2007/02/19/iesrAgent.xsd .
      Note that DCMI schemas are held locally and differ from the DCMI versions to avoid schema validation problems with some software.
    </xs:documentation>
<!--
    <xs:appinfo>
      <dc:title>IESR Agent Composition XML Schema</dc:title>
      <dc:creator>Ann Apps (ann.apps@manchester.ac.uk)</dc:creator>
      <dc:contributor>Pete Johnston</dc:creator>
      <dc:description>
        This schema defines Agent term components within the iesr namespace for the JISC Information Environment Service Registry (IESR).
      </dc:description>
      <dc:identifier>http://iesr.ac.uk/terms/#</dc:identifier>
      <dc:relation>http://iesr.ac.uk/terms/</dc:relation>
      <dc:rights>http://creativecommons.org/licenses/by-nc-sa/2.0/uk/</dc:rights>
      <dcterms:created>2005-02-08</dcterms:created>
      <dcterms:modified>2005-09-06</dcterms:modified>
      <dcterms:modified>2007-02-20</dcterms:modified>
    </xs:appinfo>
-->
  </xs:annotation>

  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>

  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>

  <xs:import namespace="http://purl.org/rslp/terms#" schemaLocation="rslpcd.xsd"/>

  <xs:group name="agentGroup">
    <xs:annotation>
      <xs:documentation>
          This is the Agent group. Allows sub-elements in any order and repeatable
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>

      <xs:choice minOccurs="0" maxOccurs="unbounded">

        <xs:element ref="dc:identifier">
          <xs:annotation>
            <xs:documentation>
              An identifier for Agent. The formal global identifier is
assigned by the IESR on registration. An attribute
'xsi:type="dcterms:URI"' or 'xsi:type="iesr:AthensInst"' is expected
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element ref="dc:title">
          <xs:annotation>
            <xs:documentation>
              The name of organisation that is the agent. An attribute
'xml:lang' may be supplied
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element ref="dc:description">
          <xs:annotation>
            <xs:documentation>
              Description of the agent. An attribute 'xml:lang' may be
supplied
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element ref="iesr:email">
          <xs:annotation>
            <xs:documentation>
              Contact address for agent
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element ref="iesr:address">
          <xs:annotation>
            <xs:documentation>
              Postal address for agent
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element ref="iesr:postcode">
          <xs:annotation>
            <xs:documentation>
              Postcode for agent
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element ref="iesr:country">
          <xs:annotation>
            <xs:documentation>
              Country of agent. An attribute
'xsi:type="dcterms:ISO3166"' is expected
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element ref="iesr:phone">
          <xs:annotation>
            <xs:documentation>
              Telephone number of agent
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element ref="dc:relation">
          <xs:annotation>
            <xs:documentation>
              URL for agent. An attribute 'xsi:type="dcterms:URI"' is
expected
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element ref="iesr:logo">
          <xs:annotation>
            <xs:documentation>
              A logo for agent.
            </xs:documentation>
          </xs:annotation>
        </xs:element>

	<xs:element ref="rslpcd:seeAlso">
          <xs:annotation>
            <xs:documentation>
              More information about the agent. The value should be a URI.
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element ref="iesr:owns">
          <xs:annotation>
            <xs:documentation>
              A collection that the agent legally owns or possesses
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element ref="iesr:administers">
          <xs:annotation>
            <xs:documentation>
              A service that makes a collection available from the electronic environment for which the agent is responsible
            </xs:documentation>
          </xs:annotation>
        </xs:element>

      </xs:choice>

    </xs:sequence>

  </xs:group>	


  <xs:complexType name="agentContainer">
    <xs:annotation>
      <xs:documentation>
        This agentContainer type is a container for the agentGroup. Allows all sub-elements to be optional, repeatable and in any order
      </xs:documentation>
    </xs:annotation>

    <xs:choice>

      <xs:group ref="agentGroup"/>

    </xs:choice>

    <xs:attribute name="id" type="xs:ID"/>

  </xs:complexType>

  <xs:element name="Agent" type="agentContainer">
    <xs:annotation>
      <xs:documentation>
        A set of metadata that describes an Agent entity
      </xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
