modules/adore-service-registry/src/schemas/iesr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://iesr.ac.uk/"
  elementFormDefault="unqualified" attributeFormDefault="unqualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:iesr="http://iesr.ac.uk/terms/#"
  xmlns="http://iesr.ac.uk/">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      IESR XML Schema, Version 2007-02-19. 
      XML schema definition of composite IESR records for the JISC Information Environment Service Registry (IESR).
      The IESR Application Profile is described at http://iesr.ac.uk/profile/. 
      This XML schema is available at http://iesr.ac.uk/schemas/2007/02/19/iesr.xsd .
      Note that DCMI schemas are held locally and differ from the DCMI versions to avoid schema validation problems with some software.
      Validated with XSV (http://www.w3.org/2001/03/webdata/xsv) on 2007-02-20
    </xs:documentation>
<!--
    <xs:appinfo>
      <dc:title>IESR XML Schema</dc:title>
      <dc:creator>Ann Apps (ann.apps@manchester.ac.uk)</dc:creator>
      <dc:contributor>Pete Johnston</dc:creator>
      <dc:description>
        This schema defines composite IESR records for the JISC Information Environment Service Registry (IESR).
      </dc:description>
      <dc:identifier>http://iesr.ac.uk/schemas/2007/02/19/iesr.xsd</dc:identifier>
      <dc:relation>http://iesr.ac.uk/profile/</dc:relation>
      <dc:rights>http://creativecommons.org/licenses/by-nc-sa/2.0/uk/</dc:rights>
      <dcterms:created>2005-02-08</dcterms:created>
      <dcterms:modified>2005-09-06</dcterms:modified>
      <dcterms:modified>2007-02-19</dcterms:modified>
    </xs:appinfo>
-->
  </xs:annotation>

  <xs:import namespace="http://iesr.ac.uk/terms/#" schemaLocation="iesrns.xsd"/>

<!-- Root Element -->

  <xs:element name="iesrDescription" type="iesrdescType">
    <xs:annotation>
      <xs:documentation>
        Root element wrapper for IESR records
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="iesrdescType">

    <xs:annotation>
      <xs:documentation>
        Composition of IESR description
      </xs:documentation>
    </xs:annotation>

    <xs:choice minOccurs="0" maxOccurs="unbounded">

	<xs:element ref="iesr:Collection"/>

	<xs:element ref="iesr:Service"/>

	<xs:element ref="iesr:Agent"/>

	<xs:element ref="iesr:admeta"/>

    </xs:choice>
  </xs:complexType>

</xs:schema>

