modules/adore-xmltape-registry/src/schemas/XMLtapeRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://library.lanl.gov/2005-08/aDORe/XMLtapeRegistry/" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ta="http://library.lanl.gov/2005-08/aDORe/XMLtape/" xmlns:tb="http://library.lanl.gov/2005-08/aDORe/XMLtapeBasics/" xmlns:tr="http://library.lanl.gov/2005-08/aDORe/XMLtapeRegistry/">
	<xsd:annotation>
		<xsd:documentation>
		This XML Schema defines the content of records in the XMLtape Registry of the XMLtape/ARCfile storage solution used in aDORe.  Each  record in the XMLtape Registry conveys crucial information pertaining to a registered XMLtape.  Herbert Van de Sompel, August 3rd 2005.
		This Schema is available at http://purl.lanl.gov/aDORe/schemas/2006-09/XMLtapeRegistry.xsd .
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://library.lanl.gov/2005-08/aDORe/XMLtapeBasics/" schemaLocation="http://purl.lanl.gov/aDORe/schemas/2006-09/XMLtapeBasics.xsd"/>
	<xsd:import namespace="http://library.lanl.gov/2005-08/aDORe/XMLtape/" schemaLocation="http://purl.lanl.gov/aDORe/schemas/2006-09/XMLtape.xsd"/>
	<xsd:element name="XMLtapeRegistry" type="tr:XMLtapeRegistryType"/>
	<!-- The root element for XML documents that comply with this XML Schema is XMLtapeRegistry.  This root element has 6 child elements:
	(*) XMLtapeId: mandatory, not repeatable  
	(*) XMLtapeFile: mandatory, not repeatable
	(*) XMLtapeIndex: mandatory, not repeatable
	(*) oaipmhURL: mandatory, not repeatable
	(*) oaipmhProperties: mandatory, not repeatable
	(*) tape-admin: optional, repeatable
        (*) XMLtapeDigest: optional, not repeatable 
The semantics and use of these elements is explained below.
-->
		<xsd:complexType name="XMLtapeRegistryType">
			<xsd:sequence>
				<xsd:element ref="tb:XMLtapeId"/>
				<!-- The content of the XMLtapeId element must be the globally unique identifier, expressed as a URI, for the XMLtape. Only one identifier can be provided. For a given XMLtape, this information must be read from the XMLtapeId element that is a child element of the XMLtapeBasics element, which itself is conveyed in a tape-admin element of the XMLtape. A sample value is info:lanl-repo/xmltape/tape_bb1ae77c-d9c0-11d9-b731-b0a8c271beda .  -->
				<xsd:element ref="tr:XMLtapeFile"/>
				<!-- The content of the XMLtapeFile element must be the location of the XMLtape file.  This must be expressed as a file: URI, compliant with RFC 1738, currently being replaced by the Internet Draft http://ietfreport.isoc.org/idref/draft-hoffman-file-uri/. Only one file location can be provided. This information is generated by the aDORe ingestion process. A sample value is file:///data/repository/xmltapes/tape_bb1ae77c-d9c0-11d9-b731-b0a8c271beda.xml .  -->
				<xsd:element ref="tr:XMLtapeIndex"/>
				<!-- The content of the XMLtapeIndex element must be the location of the index associated with the XMLtape file.  This must be expressed as a file: URI, compliant with RFC 1738, currently being replaced by the Internet Draft http://ietfreport.isoc.org/idref/draft-hoffman-file-uri/. Only one file location can be provided. This information is generated by the aDORe ingestion process. A sample value is file:///data/repository/xmltapes/tape_bb1ae77c-d9c0-11d9-b731-b0a8c271beda.idx .  -->
                                <xsd:element ref="tr:oaipmhURL"/>
				<!-- The content of the oaipmhURL element must be that part of the OAI-PMH baseURL that is shared by all OAI-PMH interfaces to XMLtapes registered in the XMLtape Registry.  This must be expressed as a http: URI.  Only one http: URI  can be provided. This information is generated by the aDORe ingestion process. A sample value is http://barracuda.lanl.gov:8080/project/moai2/ . The OAI-PMH baseURL of the XMLtape is obtained by appending the unique value of the XMLtapeId element to this URL.  In this case, the OAI-PMH baseURL of the XMLtape is http://barracuda.lanl.gov:8080/project/moai2/tape_bb1ae77c-d9c0-11d9-b731-b0a8c271beda, which is the concatenation of the values of the oaipmhURL and the unique value of the XMLtapeId element. -->
				<xsd:element ref="tr:oaipmhProperties"/>
				<!-- The content of the oaipmhProperties element is a pointer to a configuration file that expresses specific OAI-PMH properties of the OAI-PMH interface to the XMLtape.  must be that part of the OAI-PMH baseURL that is specific to the OAI-PMH interfaces to the XMLtape. This must be expressed as a file: URI, compliant with RFC 1738, currently being replaced by the Internet Draft http://ietfreport.isoc.org/idref/draft-hoffman-file-uri/. Only one file location can be provided. This information is generated by the aDORe ingestion process. A sample value is file:///data/repository/xmltapes/conf/conf/moai2/aps.properties -->
				<xsd:element ref="ta:tapeAdmin" minOccurs="0" maxOccurs="unbounded"/>
                                <!-- All tape-admin information available from the header of the XMLtape is copied here.  -->                                  
                                <xsd:element ref="tr:XMLtapeDigest" minOccurs="0"/>
                                <!-- The content of the XMLtapeDigest element must be the checksum / message digest for the XMLtape file.  This must be expressed as a urn: URI. Only one digest can be provided. This information is generated by the aDORe ingestion process. A sample value is urn:sha1:c256af1f352b80d105b7003e6b24974f4b16a62d .  -->
			</xsd:sequence>
		</xsd:complexType>
<xsd:element name="XMLtapeId" type="xsd:anyURI"/>
<xsd:element name="XMLtapeFile" type="xsd:anyURI"/>
<xsd:element name="XMLtapeIndex" type="xsd:anyURI"/>
<xsd:element name="oaipmhURL" type="xsd:anyURI"/>
<xsd:element name="oaipmhProperties" type="xsd:anyURI"/>
<xsd:element name="XMLtapeDigest" type="xsd:anyURI"/>
<!-- 

Sample XML document:	

<?xml version="1.0" encoding="UTF-8"?>
<XMLtapeRegistry xmlns="http://library.lanl.gov/2005-08/aDORe/XMLtapeRegistry/" xmlns:ta="http://library.lanl.gov/2005-08/aDORe/XMLtape/" xmlns:tb="http://library.lanl.gov/2005-08/aDORe/XMLtapeBasics/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://library.lanl.gov/2005-08/aDORe/XMLtapeRegistry/
http://purl.lanl.gov/aDORe/schemas/2006-09/XMLtapeRegistry.xsd">	<tb:XMLtapeId>info:lanl-repo/xmltape/tape_bb1ae77c-d9c0-11d9-b731-b0a8c271beda</tb:XMLtapeId>
<XMLtapeFile>file:///tape_bb1ae77c-d9c0-11d9-b731-b0a8c271beda.xml</XMLtapeFile>
<XMLtapeIndex>file:///tape_bb1ae77c-d9c0-11d9-b731-b0a8c271beda.idx</XMLtapeIndex>
<oaipmhURL>http://barracuda.lanl.gov:8080/project/moai2/</oaipmhURL>
<oaipmhProperties>file:///data/repository/xmltapes/conf/conf/moai2/aps.properties</oaipmhProperties>
<ta:tape-admin/>
<XMLtapeDigest>urn:sha1:c256af1f352b80d105b7003e6b24974f4b16a62d</XMLtapeDigest>
</XMLtapeRegistry>

-->

</xsd:schema>
